<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <style>
        p {
            color: white;
            margin: 0%;
        }

        li {
            display: inline;
        }

        .bounce {
            height: 40px;
            overflow: hidden;
            position: relative;
            background: black;
            color: #333;

        }

        .bounce p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(50%);
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
            -moz-animation: bouncing-text 5s linear infinite alternate;
            -webkit-animation: bouncing-text 5s linear infinite alternate;
            animation: bouncing-text 10s linear infinite alternate;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        @-moz-keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
            }

            100% {
                -moz-transform: translateX(-50%);
            }
        }

        @-webkit-keyframes bouncing-text {
            0% {
                -webkit-transform: translateX(50%);
            }

            100% {
                -webkit-transform: translateX(-50%);
            }
        }

        @keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }

            100% {
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }
    </style>
    <br>
    <div class="container" style="background-color: aqua; width: 20%;">
        <h6 >FOOTBALL APİ</h6>
        <p><strong>{{playername}}</strong></p>
        <p><strong>{{playerkey}}</strong></p>
        <p><strong>{{playernumber}}</strong></p>
        <p><strong>{{playercountry}}</strong></p>
        <p><strong>{{playerage}}</strong></p>
        

    </div>
    <h6 class="text-center">EXCHANGE APİ</h6>
    <br>

    <div class="bounce">
        <div class="row">
            <div class="col">

                <p>DOLAR</p>
            </div>
            <div class="col">

                <p>EURO</p>
            </div>
            <div class="col">
                <p>KANADA DOLARI</p>
            </div>
            <div class="col">
                <p>HKDOLAR</p>
            </div>
            <div class="col">
                <p>JAPON YENİ</p>
            </div>
            <div class="col">
                <p>RUS RUBLESİ</p>
            </div>
            <div class="col">

                <p>DANİMARKA KRONU</p>
            </div>
            <div class="col">
                <p>İSRAİL ŞEKELİ</p>
            </div>
        </div>
    </div>
    <div class="bounce">
        <div class="row">
            <div class="col">

                <p>{{dollar}}</p>
            </div>
            <div class="col">

                <p>{{euro}}</p>
            </div>
            <div class="col">
                <p>{{canada_dollar}}</p>
            </div>
            <div class="col">
                <p>{{hongkonk_dollar}}</p>
            </div>
            <div class="col">
                <p>{{japanese_yen}}</p>
            </div>
            <div class="col">
                <p>{{russian_ruble}}</p>
            </div>
            <div class="col">
                <p>{{denmark_kron}}</p>
            </div>
            <div class="col">
                <p>{{israil_shekel}}</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h6 class="text-center">WEATHER APİ</h6>
        
            
                {% for weather in weather_data %}
                <article class="media">
                    <div class="media-left">
                        <figure class="image is-50x50">
                            <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <span class="title">{{ weather.city }}</span>
                                <br>
                                <span class="subtitle">{{ weather.temperature }}° F</span>
                                <br> {{ weather.description }}
                            </p>
                        </div>
                    </div>
                </article>
            
            {% endfor %}
        
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-offset-4 is-4">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="field has-addons">
                                <div class="control is-expanded">
                                    {{ form.name }}
                                </div>
                                <div class="control">
                                    <button class="button is-info">
                                        Add City
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
       
</body>

</html>